<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>fswap.h</name>
    <path>/home/travis/build/PetersSharp/Fast-Swap-for-C/</path>
    <filename>fswap_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>__swap_fast</name>
      <anchorfile>fswap_8h.html</anchorfile>
      <anchor>a8096a5ce7d922dd8cbc96247d2ea70da</anchor>
      <arglist>(A, B)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>__swap_ppp</name>
      <anchorfile>fswap_8h.html</anchorfile>
      <anchor>aea62fc3172c9c407f6715d0df90cd0c5</anchor>
      <arglist>(void ***a, void ***b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>__swap_pp</name>
      <anchorfile>fswap_8h.html</anchorfile>
      <anchor>a358b7b3d333c2bf31d59221de03db68d</anchor>
      <arglist>(void **a, void **b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>__swap_p</name>
      <anchorfile>fswap_8h.html</anchorfile>
      <anchor>a686bbf9578e8970b5bf5ac7f9c2e7da3</anchor>
      <arglist>(void *a, void *b, size_t na, size_t nb)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>swap-example</name>
    <title></title>
    <filename>swap-example</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Fast swap for C, any types to any types</title>
    <filename>index</filename>
  </compound>
</tagfile>
